events {}

http {
  server {
    # http, we can change it to https
    listen 80; 

    location / {
      # root to backend app (nginx like a proxy)
      proxy_pass http://spring-boot-app:8080;
      # Host = header, go to $host = backend
      proxy_set_header Host $host;
      # get the real ip for the client 
      proxy_set_header X-Real-IP $remote_addr;
      # get the ip and set it in to a list
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # type of protocol (http or https)
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # end point /ws
    location /ws {
      # use the same backend
      proxy_pass http://spring-boot-app:8080;
      # version for webSocket (important)
      proxy_http_version 1.1;
      # update connection for webSocket
      proxy_set_header Upgrade $http_upgrade;
      # protocol needs diferent connection
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

